<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><meta http-equiv="x-ua-compatible" content="IE=edge"><![endif]--><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><style type="text/css">@media screen and (max-width:699px){.t1of12,.t2of12,.t3of12,.t4of12,.t5of12,.t6of12,.t7of12,.t8of12,.t9of12,.t10of12,.t11of12,.t12of12,.full{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.headerTextLeft{text-align:left!important}}.p1b_20_16{font-size:20px!important}@media screen and (-webkit-min-device-pixel-ratio:1){.arrow{vertical-align:6%;line-height:20px!important}}@media screen{@font-face{font-family:clanpro-thin;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Thin.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Thin.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:clanpro-book;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Book.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Book.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:clanpro-news;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-News.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-News.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff)format('woff');font-weight:200;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff)format('woff');font-weight:400;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff)format('woff');font-weight:500;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff)format('woff');font-weight:600;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff)format('woff');font-weight:200;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff)format('woff');font-weight:400;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff)format('woff');font-weight:500;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff)format('woff');font-weight:600;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:clanpro-medium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Medium.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Medium.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}}.btn a:hover{background-color:#007279!important;border-color:#007279!important}.textcta a:hover{color:#007279!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media yahoo{.wrapper{min-width:700px!important}*{overflow:visible!important}.y-overflow-hidden{overflow:hidden!important}}</style><style>@media yahoo{.wrapper{min-width:700px!important}}@media screen{@font-face{font-family:uber18-bold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Bold_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Bold_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-medium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Medium_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Medium_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-text-regular;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-text-bold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-text-medium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}}.Uber18_text_p1{font-size:16px;line-height:28px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-weight:400;color:#000}.Uber18_text_p2{font-size:16px;line-height:28px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-weight:600;color:#000}.Uber18_text_p3{font-size:16px;line-height:28px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-weight:500;color:#000}.Uber18_p2{font-size:16px;line-height:28px;font-family:UberMove,open sans,helvetica neue,Helvetica,sans-serif;font-weight:600;color:#000}.Uber18_p3{font-size:16px;line-height:28px;font-family:UberMove,open sans,helvetica neue,Helvetica,sans-serif;font-weight:500;color:#888}.grey_divider{width:100%;height:1px;background-color:#bdbdbd}.mobileMap,.mobileContent{display:none}.btn a:hover{background-color:#084fd2!important;border-color:#084fd2!important}.textcta a:hover{color:#084fd2!important}.btn_green a:hover{background-color:#006900!important;border-color:#006900!important}.textcta_green a:hover{color:#006900!important}.receipt_body{max-width:648px}@media screen and (max-width:9000px){.header_h2{font-size:30px!important;line-height:40px!important;font-weight:500;word-break:break-word}.header_h3{font-size:44px!important;line-height:48px!important}.header_Uber18_text_p1{font-size:22px!important}.bannerDivider_eats{border-right:1px solid #000}}@media screen and (max-width:1105px){u~div .gmail_header_icon_table{float:right!important}}@media screen and (max-width:3000px){.desktopPipe{display:block!important}.bannerDivider{border-right:1px solid #fff!important}}@media screen and (max-width:699px){.desktopMap,.desktopPipe{display:none!important}.mobileMap{display:block!important}.bannerPipe{border:none!important;display:block!important;padding-top:8px!important;padding-bottom:8px!important}.bannerDivider{border:none!important}.visa_m_vertical_pad{padding-top:34px!important;padding-bottom:34px!important}.mobileContent *{max-width:none!important;max-height:none!important}.mobileCard_b_pad{padding-bottom:15px!important}.flag{padding-left:12px!important;padding-right:12px!important}.headline{font-size:36px!important;padding-bottom:35px!important}.header_illustrator{margin:0 auto!important}.header_icon{margin:0 0 0 auto}.mobile_img{width:100%!important;height:auto!important;max-width:100%!important;max-height:none!important}.desktopContent{display:none!important}.mobileContent{display:block!important}.total_head{font-size:26px!important;line-height:32px!important}.receipt_body{max-width:none!important}}@media screen and (max-width:415px){.header_bg_rider{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/R-Default-1M.png)!important}.header_bg_eats_default{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Default-1M.png)!important}.header_bg_eats_tip_added{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Tip-2M.png)!important}.header_bg_eats_refund{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Refund-3M.png)!important}.header_headline{font-size:24px!important}.bannerDivider_eats{border:none!important}.eats_footer_table{max-width:none!important;width:100%!important}.eats_footer_table *{text-align:left!important}.eats_option_item{padding-left:15px!important}.header_h3{font-size:34px!important;line-height:38px!important}.header_Uber18_text_p1{font-size:20px!important}.logo{padding-top:25px!important}.total_head{font-size:34px!important}.flag{padding-left:11px!important;padding-right:10px!important}.desktopContent{display:none!important}.mobileContent{display:block!important}.p1b_20_16{font-size:16px!important}}@media screen and (max-width:350px){.eats_option_item{padding-left:0!important}}.cta{font-size:14px;line-height:20px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif!important;font-weight:600}</style><!--[if (gte mso 9)|(IE)]><style>.desktopPipe{display:block!important}.bannerDivider{border-right:1px solid #fff!important}</style><![endif]--></head><body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#d6d6d5"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%" class="wrapper"><tr><td style="background-color:#fff" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%" class="tron"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:none;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#ffffff" class="basetable"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center" style="background-color:#fff"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td><!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td bgcolor="#c3e8cb" style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="14" style="direction:ltr;text-align:left">&nbsp;</td><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="616" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="logo" align="left" style="padding-top:45px;padding-bottom:40px;direction:ltr;text-align:left" valign="middle"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1 black" valign="top" align="left" width="167" height="24" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;line-height:30px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/eats_logo18_v2.png" border="0" width="167" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;outline:none;text-decoration:none"></td><td class="Uber18_text_p1" width="80%" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:right;direction:ltr" valign="middle"><div>Total
<span class="Uber18_text_p2" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px">$22.18</span></div><span class="Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:15px">February 16, 2023</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td width="14" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td background="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt_18_headerbg.png" bgcolor="#c3e8cb" width="700" valign="top" style="background-repeat:no-repeat;background-position:100% 100%;direction:ltr;text-align:left"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;"><v:fill type="frame" origin="0, 1" position="0,1" src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt_18_headerbg.png" color="#C3E8CB"><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="14" style="direction:ltr;text-align:left">&nbsp;</td><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="616" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="font-size:0;direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="392" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12 layout" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:392px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:bottom;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="Uber18_p3 header_h3" style="color:#000;font-family:uber18-medium,Helvetica,Arial,sans-serif;font-size:34px;line-height:38px;padding-bottom:13px;direction:ltr;text-align:left">Thanks for ordering, John</td></tr><tr><td class="Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="308" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:308px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="Uber18_text_p1 header_Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:20px;line-height:26px;padding-bottom:20px;direction:ltr;text-align:left">Here's your receipt for Que Chevere.</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p2 black" style="color:#000;direction:ltr;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding:7px 0 12px;text-align:left;vertical-align:top"><div class="desktopContent cta_green Uber18_text_p2 black" lang="x-btn_green" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:20px"><div class="cta" lang="x-btn" style="font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;text-transform:none"><a href="https://email.uber.com/ls/click?upn=PvPLYFgIPSLtJDhc42E7Kaf7carpLIkoaFGAfpwjX6qRff-2B0MwHVz60SDJqe3A1sIeYSd6dGw5J7fJpoG0i-2B3am9NeSKEbPhKDx14KnI6TDJ6oPFVhpMyIAJRkoG1PuGtuMm4ZT2HFlrKSaGDtdB-2FpICd-2FODyLusfggzTkcgpfIZ1xOBa1CBvJRHpQELMsw6LpvQgeB5HQH16YjPYf29qVRgfejaEXr1To-2B9TQiW7yxXM2FzRdgy6F9LS5bXy4ZenKb0N0kYIG6SLhxGecLWyd6rDVeINCc-2B2mZvXBVcEG3L2ypSDFwcKTl6IhNeF-2BQW50op_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTOdXKyEExyeW8EhVAVr74XJm8wBnQ7Skst1bwOXAjy1NXw6w-2F4EVatPDSs1XV0aJvKCbAJOEQCm5IJJfoOHGlG2DvtRL1JLoQLNT1su-2F2DAM-2Fgl7eAEPA7U6sRcWHj6VQ7qRZQfQyrUE4g66B4RoRx3pFaNQm2fad-2BG0ydmf-2BLaHBgVETt6iAK3p87tUvtFdZpVHVh5caYasdoastCTbrZjPQHDVKG8UKukpB0XFbG9ut7361g1U2Ha7mnhpzSzXDM-2F6QIFrV3XHiUgYWHU0R2-2BesyfLDONYn5njMHPoH0tNGz7hlsxtcJ4tnPkCsN8vWZ3zwcAYeIS9JSuhlpu1duZtnPaqwZTGlU0sRdL-2BwbHzLXwMj17y-2FjuvM4ncQ-2FD-2FR97bWtE65Uy6iEUqnmV8muz9bjpFH1280W6NMYjRZGR4kR0FjnDIR8VfwVyIPB0sCYU3PD243IRsyUcM93W6XP-2FB-2BzhZ-2Fb3ckxoV8I-2FgbinaHTK-2FhkXsWD-2B4huQnLITHOdTkpRf-2FFyetX6HRzEKZoOlzaELp5T5dRNLyz8b6wjuZ375tDEO799hXr0VHBUnHWDNuoPXmuRhfq-2F5s91tjaFkn8bXuOFe8JuvesCFx-2BxuKLeHPqcg2VDTUibfwYDiN4t2eD8tIAQ1MnvltWaZ0Qf" style="background-color:#05944f;border-color:#05944f;border-radius:0;border-style:solid;border-width:13px 16px;color:#fff;display:inline-block;letter-spacing:1px;max-width:300px;min-width:100px;text-align:center;text-decoration:none;transition:all .2s ease-in;font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif"><span style="float:left;text-align:left">Rate order</span><!--[if !mso]><span style="float:right;padding-top:2px;display:inline-block"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2018/global/arrows/arrow2_black_left.png" width="14" height="13" style="-ms-interpolation-mode:bicubic;margin-left:10px;border:none;clear:both;display:block;margin-top:2px;max-width:100%;outline:none;text-decoration:none" alt></span><![endif]--></a></div></div><div class="mobileContent btn_green cta_green Uber18_text_p2 black" lang="x-btn_green" style="color:#000;display:none;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:20px;mso-hide:all"><div class="cta" lang="x-btn" style="font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;text-transform:none"><a href="https://email.uber.com/ls/click?upn=PvPLYFgIPSLtJDhc42E7Kaf7carpLIkoaFGAfpwjX6qRff-2B0MwHVz60SDJqe3A1sIeYSd6dGw5J7fJpoG0i-2B3am9NeSKEbPhKDx14KnI6TDJ6oPFVhpMyIAJRkoG1PuGtuMm4ZT2HFlrKSaGDtdB-2FpICd-2FODyLusfggzTkcgpfIZ1xOBa1CBvJRHpQELMsw6LpvQgeB5HQH16YjPYf29qVRgfejaEXr1To-2B9TQiW7yxXM2FzRdgy6F9LS5bXy4ZenKb0N0kYIG6SLhxGecLWyd6rDVeINCc-2B2mZvXBVcEG3L2ypSDFwcKTl6IhNeF-2BQWeria_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTOdXKyEExyeW8EhVAVr74XJm8wBnQ7Skst1bwOXAjy1NXw6w-2F4EVatPDSs1XV0aJvKCbAJOEQCm5IJJfoOHGlG2DvtRL1JLoQLNT1su-2F2DAM-2Fgl7eAEPA7U6sRcWHj6VQ7qRZQfQyrUE4g66B4RoRx3pFaNQm2fad-2BG0ydmf-2BLaHBgVETt6iAK3p87tUvtFdZpVHVh5caYasdoastCTbrZjPQHDVKG8UKukpB0XFbG9ut7361g1U2Ha7mnhpzSzXDM-2F6QIFrV3XHiUgYWHU0R2-2BesyfLDONYn5njMHPoH0tNGz7hlsxtcJ4tnPkCsN8vWZ3zwcAYeIS9JSuhlpu1duZtnPaqwZTGlU0sRdL-2BwbHzLXwMj17y-2FjuvM4ncQ-2FD-2FR97bWtE65Uy6iEUqnmV8muz9bjpFH1280W6NMYjRZGR4kR0FjnDIR8VfwVyIPB0sCYU3PD243IRsyUcM93W6XPrT734nmcQSnqW1TnoG4g1YW-2F3krInv-2FG5ic2-2Bum-2FZT0Sn5VCPByMxHxBUF4E-2BLla3K6cQuSmCiYU4-2FRrv0j9ht-2BmtJmFnlzssa4BbR8r3U7XbGApiK-2Fu060dsRK5g3ZCFY-2Fj4F3LAYTBgY-2Biv5-2FeTiKTwUKBFXKizBt01cdsL0wyC4dlpp0916PFB070Wxkc" style="background-color:#05944f;border-color:#05944f;border-radius:0;border-style:solid;border-width:13px 16px;color:#fff;display:inline-block;letter-spacing:1px;max-width:300px;min-width:100px;text-align:center;text-decoration:none;transition:all .2s ease-in;font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif"><span style="float:left;text-align:left">Rate order</span><!--[if !mso]><span style="float:right;padding-top:2px;display:inline-block"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2018/global/arrows/arrow2_black_left.png" width="14" height="13" style="-ms-interpolation-mode:bicubic;margin-left:10px;border:none;clear:both;display:block;margin-top:2px;max-width:100%;outline:none;text-decoration:none" alt></span><![endif]--></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td><td valign="bottom"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="144" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12 layout gmail_header_icon_table" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:144px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:bottom;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="padding-top:0;direction:ltr;text-align:left"><img class="header_icon" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_20_eats_tip.png" width="144" height border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;margin:0 0 0 auto;max-height:144px;max-width:144px;outline:none;text-decoration:none;width:100%" alt></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td width="14" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></div></div><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-bottom:20px"><tr><td align="center" style="background-color:##ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="648" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td align="center" style="text-align:center" bgcolor="#ffffff"><![endif]--><table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#ffffff"><tr><td class="outsidegutter" align="left" bgcolor="#ffffff" style="padding:45px 14px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="560" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="padding-left:0;padding-right:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_p3 total_head" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:44px;line-height:44px;padding-right:12px;direction:ltr;text-align:left">Total</td><td class="Uber18_p3 total_head" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:44px;line-height:44px;text-align:right;direction:ltr">$22.18</td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:26px;padding-bottom:26px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#bdbdbd">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><div style="background:#d2ede2;margin:10px;text-align:left;display:block;margin-top:30px;padding-left:15px;padding-top:20px;padding-bottom:20px;font-family:Uber Move Text,helvetica neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_icon.png" width="16px" height="14px" style="padding-right:8px">
<span>To view your full receipt go to
<a href="https://email.uber.com/ls/click?upn=PvPLYFgIPSLtJDhc42E7Kaf7carpLIkoaFGAfpwjX6r0LRaMhs52-2FnFGqdFN2PmeB1aet-2FIWgLK41hK-2FxjNxwVsKx1tWobQYI2b326PfGPA-3DqGy4_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTOdXKyEExyeW8EhVAVr74XJm8wBnQ7Skst1bwOXAjy1NXw6w-2F4EVatPDSs1XV0aJvKCbAJOEQCm5IJJfoOHGlG2DvtRL1JLoQLNT1su-2F2DAM-2Fgl7eAEPA7U6sRcWHj6VQ7qRZQfQyrUE4g66B4RoRx3pFaNQm2fad-2BG0ydmf-2BLaHBgVETt6iAK3p87tUvtFdZpVHVh5caYasdoastCTbrZjPQHDVKG8UKukpB0XFbG9ut7361g1U2Ha7mnhpzSzXDM-2F6QIFrV3XHiUgYWHU0R2-2BesyfLDONYn5njMHPoH0tNGz7hlsxtcJ4tnPkCsN8vWZ3zwcAYeIS9JSuhlpu1duZtnPaqwZTGlU0sRdL-2BwbHzLXwMj17y-2FjuvM4ncQ-2FD-2FR97bWtE65Uy6iEUqnmV8muz9bjpFH1280W6NMYjRZGR4kR0FjnDIR8VfwVyIPB0sCYU3PD243IRsyUcM93W6XPxF-2FBYw81TgJRclIonkOIvpASvQ7Fv20fJ-2FFYx8mn1ASuX-2BsrOJV5lqhAo3cmrRJI1lpGfbsOe5smZ9zsP-2FUkvuwo1NH3ql7Foxbikc8YTIG29LCeM3PKNsf94P57luVxJlrZAtDqO-2F7Pf5UFgpayagr3NQ-2BHzQ1T55GoPi8Klj0UcI3KCFZ0jH35Ugbrazb-2F" style="color:#000;padding-left:3px">Uber Eats</a>, or
<a href="https://email.uber.com/ls/click?upn=PvPLYFgIPSLtJDhc42E7Kaf7carpLIkoaFGAfpwjX6q88cpUu72TEED-2F4ZnkgIXqTzmMjfD3bF9NE4qyPmNLb2BfyynufNq1nrG3V7KdKQJVPJqmmR-2BD-2FclekYrIXyEQ3gqYG9A45YjmjKmImu6BCw-3D-3DPeWQ_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTOdXKyEExyeW8EhVAVr74XJm8wBnQ7Skst1bwOXAjy1NXw6w-2F4EVatPDSs1XV0aJvKCbAJOEQCm5IJJfoOHGlG2DvtRL1JLoQLNT1su-2F2DAM-2Fgl7eAEPA7U6sRcWHj6VQ7qRZQfQyrUE4g66B4RoRx3pFaNQm2fad-2BG0ydmf-2BLaHBgVETt6iAK3p87tUvtFdZpVHVh5caYasdoastCTbrZjPQHDVKG8UKukpB0XFbG9ut7361g1U2Ha7mnhpzSzXDM-2F6QIFrV3XHiUgYWHU0R2-2BesyfLDONYn5njMHPoH0tNGz7hlsxtcJ4tnPkCsN8vWZ3zwcAYeIS9JSuhlpu1duZtnPaqwZTGlU0sRdL-2BwbHzLXwMj17y-2FjuvM4ncQ-2FD-2FR97bWtE65Uy6iEUqnmV8muz9bjpFH1280W6NMYjRZGR4kR0FjnDIR8VfwVyIPB0sCYU3PD243IRsyUcM93W6XPeqvcAnZWM2hXUzehbNvFz5N9Z99ImAYXKaeA4b-2F0CnYi8Ph3JBAiuCKHIQrw2C8f8IaA3YArvUJ9Lf2PGCdR8yrZEOsoIOvzBll5ZiqIMaAtnC8rUdjmQ-2FW0vs2she9pHZnNcBYedqyDY2gUwNrnwfCXmgICbbS9r6xu9i-2BmYh5taUVcQlBWZA3iJMkWDOYq" style="color:#000;padding-left:3px">download this PDF</a></span></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:26px;padding-bottom:26px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#bdbdbd">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="padding-left:12px;padding-right:12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p2" valign="top" align="left" style="color:#000;font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">Payments</td><td class="Uber18_text_p1" valign="top" align="right" style="color:#000;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-top:5px;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1 mobileCard_b_pad" valign="middle" align="left" style="color:#000;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><table align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:initial"><tbody><tr><td align="left" width="55" style="padding-top:2px;padding-bottom:2px;direction:ltr;text-align:left"><img src="https://tb-static.uber.com/prod/wallet/icons/mastercard_3x.png" width="35" height="32" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;height:32px;max-width:100%;outline:none;padding-right:18px;text-decoration:none;vertical-align:middle;width:32px"></td></tr></tbody></table><table align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:initial"><tbody><tr><td class="Uber18_text_p1" align="left" style="color:#000;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;padding-bottom:2px;padding-right:5px;padding-top:2px;direction:ltr;text-align:left;font-weight:bolder">Mastercard ••••1234567</td></tr><tr><td class="Uber18_text_p1" align="left" style="color:#757575;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding-bottom:2px;padding-right:5px;padding-top:0;direction:ltr;text-align:left">2/16/23 6:06 PM</td></tr></tbody></table></td></tr></tbody></table></td><td class="Uber18_text_p3" valign="middle" align="right" style="color:#000;font-family:uber18-text-medium,Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;padding-bottom:10px;padding-top:10px;text-align:right;direction:ltr;vertical-align:top">$22.18</td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><style>.trip_reference{line-height:1px;font-size:1px;color:#fff;display:none}.zd_receipt_identifier{line-height:1px;font-size:1px;color:#fff;display:none}</style><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border:none"><tbody><tr><td class="tripReference" style="line-height:1px;font-size:1px;color:#fff;display:none">xidfb0d533b-9e97-5ae5-bb0f-7b4bd15af923</td></tr><tr><td class="zdReceiptIdentifier" style="line-height:1px;font-size:1px;color:#fff;display:none">pGvlI2ANUbXFfyEOgxta1RMV082993</td></tr></tbody></table><style>.hidden_block{line-height:1px;font-size:1px;color:#fff;display:none}</style><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border:none"><tbody><tr><td class="hiddenBlock" style="line-height:1px;font-size:1px;color:#fff;display:none">Adjustment: $0.00</td></tr></tbody></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;direction:rtl;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="p1" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:0;line-height:28px;padding:5px 12px;text-align:left;direction:ltr"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="392" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:top"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border:none;border-collapse:collapse;border-spacing:0;direction:ltr;display:inline-block;max-width:392px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td style="padding:6px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tbody><tr><td align="left" class="Uber18_text_p2 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:20px;text-align:left;direction:ltr"><a href="https://email.uber.com/ls/click?upn=PvPLYFgIPSLtJDhc42E7KSm-2BqLzAfBPLjeDV2RqeSvhPFKy1il-2BLwsfssGvfhnIpGDqTpZ6P9spUupujfPZdoovTWY4qugJk7E2Y2muKT8pFYyOOiFlsUNptmYIs76EDq-2B-2BEveBEToBu2aFpg5pvteQLM5pmCUnbrPssoi3ThN0tLzAZJBXJ9pDQPk3pXu4Y0VQ3oil6HZuYH4cdbc3FJ6H-2FDw0teCVmbb305WxCVR6keWmOgzvzkOe8LKQMg4rDsneRetu3ZhEO9M4YvweAf2bvLIIIaAlmJzuWKAK-2BzvkwRsSWyUhaL5-2BeFO7DQIBrQ7IpvENbg9LgwBV9S1dniz-2FMj1Bv2KEAwpaInOzetzA8Ur2gCismV2l1KJNEoZu4vzS63TtuD2K2NkmMD1mxO8BcXK0w5c1IRefZiB5xd4Vk6gco5Bjg-2FJohvSPN6MTox1XkIZbHnHWMdBmYqOYlu8x4xkCZtWfCr2sydsUG2-2B0JCwcYu9Q5xHY11wgYMrUbw0C0citBIiim1vjB8iffcgpT3VrsK8ulP3mrCS9NA0bv2-2BtoauUPf20K0SoUk1lFXsjpCht1Nx10z6pQNAnRsBGXnpSVu956XWvII9ApvQyIdZ7S1RHT0VfkewNJ7uk0JDQbOv2N9nt7UASdgLTSN96RYay-2Bo6Fj4OvKFXWQXgyKWe-2FckxqEyyUnaxAyIE5C-2Buia9LwQsE99ljI768ydIw-3D-3DKHsb_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTOdXKyEExyeW8EhVAVr74XJm8wBnQ7Skst1bwOXAjy1NXw6w-2F4EVatPDSs1XV0aJvKCbAJOEQCm5IJJfoOHGlG2DvtRL1JLoQLNT1su-2F2DAM-2Fgl7eAEPA7U6sRcWHj6VQ7qRZQfQyrUE4g66B4RoRx3pFaNQm2fad-2BG0ydmf-2BLaHBgVETt6iAK3p87tUvtFdZpVHVh5caYasdoastCTbrZjPQHDVKG8UKukpB0XFbG9ut7361g1U2Ha7mnhpzSzXDM-2F6QIFrV3XHiUgYWHU0R2-2BesyfLDONYn5njMHPoH0tNGz7hlsxtcJ4tnPkCsN8vWZ3zwcAYeIS9JSuhlpu1duZtnPaqwZTGlU0sRdL-2BwbHzLXwMj17y-2FjuvM4ncQ-2FD-2FR97bWtE65Uy6iEUqnmV8muz9bjpFH1280W6NMYjRZGR4kR0FjnDIR8VfwVyIPB0sCYU3PD243IRsyUcM93W6XPVkvj21jNCfe0iQNdR-2Fe7Ywul5AzQ78ILFFTNtmyqT53KTZse69LROQwnbjqoOD9g8M1R7B3fGYIV8z6ph4wc0oBELglE5sayKi5wVqi0DXBEp6nNNlW4vrzssoS7-2BopaccYEiFUeYRIH-2B4ul4sFNwL2UZDnpnJPReBDjKHPYQU3FyDvRnHBRIqkNW4Z9oZ0H" style="text-decoration:none;color:#080">Switch Payment Method ></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="outsidegutter" align="left" style="background-color:#f8f8fa;padding:0 14px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="56" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:56px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="font-size:1px;line-height:1px;height:1px;min-height:1px;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="616" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-bottom:30px;padding-left:12px;padding-right:12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="Uber18_text_p1 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:22px;line-height:22px;padding-bottom:30px;padding-top:45px;direction:ltr;text-align:left">You ordered from Que Chevere</td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="280" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="280" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1" style="padding-left:0;padding-right:26px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="Uber18_text_p2 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left">Delivered to</td></tr><tr><td class="Uber18_text_p1 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left;padding-bottom:30px">611 Broadway, New York, NY 10012-6611, US</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td></td></tr><tr><td class="desktopContent" style="direction:ltr;text-align:left"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px;"><v:fill type="tile" origin="0, 0.75" position="0,1" src="https://d1ralsognjng37.cloudfront.net/6fcd90f9-87a3-4ece-9f2d-bff6db8dcab9.jpeg" color="#ffffff"><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="desktopContent"><!--[if (gte mso 9)|(IE)]><table width="538" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:538px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" background="https://d1ralsognjng37.cloudfront.net/6fcd90f9-87a3-4ece-9f2d-bff6db8dcab9.jpeg" style="background-position:0;background-repeat:no-repeat;font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/spacer_538x175.png" width="538" height border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-height:175px;max-width:538px;outline:none;text-decoration:none;width:100%" alt="Restaurant Image"></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr><tr><td bgcolor="#f8f8fa" style="direction:ltr;text-align:left"><!--[if !mso]><div class="mobileContent" style="display:none;mso-hide:all"><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" style="border:none;border-collapse:collapse;border-spacing:0;max-width:538px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" background="https://d1ralsognjng37.cloudfront.net/6fcd90f9-87a3-4ece-9f2d-bff6db8dcab9.jpeg" style="background-position:0;background-repeat:no-repeat;background-size:cover;font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/spacer_538x175.png" width="538" height border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-height:175px;max-width:538px;outline:none;text-decoration:none;width:100%" alt="Restaurant Image"></td></tr></tbody></table></div><![endif]--></td></tr><tr><td style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left;padding-top:30px"><!--[if (gte mso 9)|(IE)]><table width="336" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p2 black" style="color:#000;direction:ltr;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding:7px 0 12px;text-align:left;vertical-align:top">Delivered by Thomas</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><![endif]--><!--[if mso]></td><td valign="top"><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="background-color:#06c167;padding-top:15px;padding-bottom:15px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="text-align:center;font-size:0;direction:ltr"><!--[if (gte mso 9)|(IE)]><style>.eats_footer_table{width:100%!important}</style><![endif]--><!--[if (gte mso 9)|(IE)]><table width="350" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="eats_footer_table 6of12" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:none;min-width:208px;mso-table-lspace:0;mso-table-rspace:0;width:50%"><tbody><tr><td style="padding:10px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="padding-left:26px;padding-right:12px" align="center"><div class="desktopContent"><a class="Uber18_text_p2" href="https://email.uber.com/ls/click?upn=kJhnexMsgLylOpTlsTU59clmS0l1ennUtyA6mQBL84ZTuCvJFeMQlwYWbI6EA15wCvf5_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTOdXKyEExyeW8EhVAVr74XJm8wBnQ7Skst1bwOXAjy1NXw6w-2F4EVatPDSs1XV0aJvKCbAJOEQCm5IJJfoOHGlG2DvtRL1JLoQLNT1su-2F2DAM-2Fgl7eAEPA7U6sRcWHj6VQ7qRZQfQyrUE4g66B4RoRx3pFaNQm2fad-2BG0ydmf-2BLaHBgVETt6iAK3p87tUvtFdZpVHVh5caYasdoastCTbrZjPQHDVKG8UKukpB0XFbG9ut7361g1U2Ha7mnhpzSzXDM-2F6QIFrV3XHiUgYWHU0R2-2BesyfLDONYn5njMHPoH0tNGz7hlsxtcJ4tnPkCsN8vWZ3zwcAYeIS9JSuhlpu1duZtnPaqwZTGlU0sRdL-2BwbHzLXwMj17y-2FjuvM4ncQ-2FD-2FR97bWtE65Uy6iEUqnmV8muz9bjpFH1280W6NMYjRZGR4kR0FjnDIR8VfwVyIPB0sCYU3PD243IRsyUcM93W6XPb7LqokKHat2zUhHwWFlIWEWtqfVSeIC20hjz8NUhaRW8FRENCJWAJ-2BXCEySJ013t0ZKO1BizFV64q5nV51G19vLum4D-2BMk8K-2FaiVlbno4oEIDIfR4DVQsBw2YNzHs4CZRbUxTzvoL1UpJidF-2B42lPIIEsNZ1KmYMbqeIchlWbUVZismusvOtVP0J3u8E4oLq" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">Contact support
<span style="padding-left:10px">&#x276f;</span></a></div><div class="mobileContent" style="display:none;mso-hide:all"><a class="Uber18_text_p2" href="https://email.uber.com/ls/click?upn=kJhnexMsgLylOpTlsTU59clmS0l1ennUtyA6mQBL84ZTuCvJFeMQlwYWbI6EA15wuJo7_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTOdXKyEExyeW8EhVAVr74XJm8wBnQ7Skst1bwOXAjy1NXw6w-2F4EVatPDSs1XV0aJvKCbAJOEQCm5IJJfoOHGlG2DvtRL1JLoQLNT1su-2F2DAM-2Fgl7eAEPA7U6sRcWHj6VQ7qRZQfQyrUE4g66B4RoRx3pFaNQm2fad-2BG0ydmf-2BLaHBgVETt6iAK3p87tUvtFdZpVHVh5caYasdoastCTbrZjPQHDVKG8UKukpB0XFbG9ut7361g1U2Ha7mnhpzSzXDM-2F6QIFrV3XHiUgYWHU0R2-2BesyfLDONYn5njMHPoH0tNGz7hlsxtcJ4tnPkCsN8vWZ3zwcAYeIS9JSuhlpu1duZtnPaqwZTGlU0sRdL-2BwbHzLXwMj17y-2FjuvM4ncQ-2FD-2FR97bWtE65Uy6iEUqnmV8muz9bjpFH1280W6NMYjRZGR4kR0FjnDIR8VfwVyIPB0sCYU3PD243IRsyUcM93W6XPozhLoq0GhjC5v233oHsyf8tTFAEhR3fd1uRFIvrkhS4oBpOcUUFgewIf7oBavjrhq1IUZ-2BvI8ddhWS6P5Vz9Qh56ozez8veBAZwc1n7Q8Qh5Kk-2F4ybiA1F-2FFFOEqjOHlQrLGTweWXXzh6KxBB9ov-2BPWengxR0JZgnbE7-2FX6vskFtHgkOwLqaEO11jUFjn-2Bms" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">Contact support
<span style="padding-left:10px">&#x276f;</span></a></div></td><td width="1" valign="top" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="bannerDivider_eats" style="border-right-color:#000" height="20" width="1" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="350" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="eats_footer_table 6of12" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:none;min-width:208px;mso-table-lspace:0;mso-table-rspace:0;width:50%"><tbody><tr><td style="padding:10px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="padding-left:26px;padding-right:12px" align="center"><a class="Uber18_text_p2" href="https://email.uber.com/ls/click?upn=wMeu9voMhemh7JDXdZkLkyJJleQ46FQp8FnUMvbYwo8Qq2hiRz0FRoGTJlOGP6nfGlZc_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTOdXKyEExyeW8EhVAVr74XJm8wBnQ7Skst1bwOXAjy1NXw6w-2F4EVatPDSs1XV0aJvKCbAJOEQCm5IJJfoOHGlG2DvtRL1JLoQLNT1su-2F2DAM-2Fgl7eAEPA7U6sRcWHj6VQ7qRZQfQyrUE4g66B4RoRx3pFaNQm2fad-2BG0ydmf-2BLaHBgVETt6iAK3p87tUvtFdZpVHVh5caYasdoastCTbrZjPQHDVKG8UKukpB0XFbG9ut7361g1U2Ha7mnhpzSzXDM-2F6QIFrV3XHiUgYWHU0R2-2BesyfLDONYn5njMHPoH0tNGz7hlsxtcJ4tnPkCsN8vWZ3zwcAYeIS9JSuhlpu1duZtnPaqwZTGlU0sRdL-2BwbHzLXwMj17y-2FjuvM4ncQ-2FD-2FR97bWtE65Uy6iEUqnmV8muz9bjpFH1280W6NMYjRZGR4kR0FjnDIR8VfwVyIPB0sCYU3PD243IRsyUcM93W6XP5pTJZKVSYrNc3njjBE79j1tuSFTPII8bRJS-2FWrIbJU0lL0Hgu-2BwA4Mg8TRt-2Fw41twap22oRT-2BKvnxMekHNMpzjFFbQx8lEN8Tvo-2BvVbhhnQnnQnAJ7cfrtjicK7JHPGQi5yEpiMSyAnTU2ulDkrphpkiOG6RI6CWWWyoeC9Dn4hvTq3wR9c-2BknLuyuzknowm" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">My orders
<span style="padding-left:10px" class="arrow">&#x276f;</span></a></td><td width="1" valign="top" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td height="20" width="1" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="background-color:#000"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="padding:0 26px"><!--[if (gte mso 9)|(IE)]><table width="648" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="font-size:0;line-height:0;padding-top:20px">&nbsp;</td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left"><!--[if (gte mso 9)|(IE)]><table width="585" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="335"><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="padding-top:40px"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td align="left"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/Uber_Logo_White_RGB_138x48.png" width="69" height="24" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:auto" alt></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><td width="250"><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td style="padding:40px 0 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td height="1" style="font-size:0;line-height:0;background:#333">&nbsp;</td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="vertical-align:top" valign="top"><!--[if (gte mso 9)|(IE)]><table width="648" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="335" style="vertical-align:top" valign="top"><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="padding-top:30px;vertical-align:top" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td class="p2" style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px" align="left"><a href="https://email.uber.com/ls/click?upn=5TQkI4cGxaIGltwScN15UtZFQ7pIOjmZcmDi74LjDr-2BptOSL-2Fgr4MR6m7bhpRYok62Al0Niw3aJ7vkGWRa5RegA9IE90Hhvph3D40APM-2BmT-2F1x-2FrNLEb9JqT1AUlNkpCy85oVZo-2Fsd0PQIF-2Boo-2BiTQ-3D-3D_ekg_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTOdXKyEExyeW8EhVAVr74XJm8wBnQ7Skst1bwOXAjy1NXw6w-2F4EVatPDSs1XV0aJvKCbAJOEQCm5IJJfoOHGlG2DvtRL1JLoQLNT1su-2F2DAM-2Fgl7eAEPA7U6sRcWHj6VQ7qRZQfQyrUE4g66B4RoRx3pFaNQm2fad-2BG0ydmf-2BLaHBgVETt6iAK3p87tUvtFdZpVHVh5caYasdoastCTbrZjPQHDVKG8UKukpB0XFbG9ut7361g1U2Ha7mnhpzSzXDM-2F6QIFrV3XHiUgYWHU0R2-2BesyfLDONYn5njMHPoH0tNGz7hlsxtcJ4tnPkCsN8vWZ3zwcAYeIS9JSuhlpu1duZtnPaqwZTGlU0sRdL-2BwbHzLXwMj17y-2FjuvM4ncQ-2FD-2FR97bWtE65Uy6iEUqnmV8muz9bjpFH1280W6NMYjRZGR4kR0FjnDIR8VfwVyIPB0sCYU3PD243IRsyUcM93W6XPm8j-2FiF9NFp75hyCQjj43M9H5p-2FsN3TbbK9anxOyirGCgIsaGubR5KHTqjnzxaNJRlXf8nhhUqNP0pax-2FZMbuOt2n-2Fz-2B-2F8HSs8f6qgaNv8U5okt66-2BH6ydh-2FHw5QHK1ah3nwc2L-2FXSgE9-2B0Q9OKJc5UBb7XK2ZwOBtH5-2B7hN-2Bd4Na0N9YZaEc6Yh9VVuYkqqI" style="color:#fff;text-decoration:none">Forgot password</a></td></tr><tr><td style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px;padding-top:6px" class="p3" align="left"><a href="https://email.uber.com/ls/click?upn=Ib78WjkFQ66GYzavQJcfTaUW2mLjCZlesuzr-2FyzEQzDKq5PxwjJLnlhd3kWpjkC8hMDz_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTOdXKyEExyeW8EhVAVr74XJm8wBnQ7Skst1bwOXAjy1NXw6w-2F4EVatPDSs1XV0aJvKCbAJOEQCm5IJJfoOHGlG2DvtRL1JLoQLNT1su-2F2DAM-2Fgl7eAEPA7U6sRcWHj6VQ7qRZQfQyrUE4g66B4RoRx3pFaNQm2fad-2BG0ydmf-2BLaHBgVETt6iAK3p87tUvtFdZpVHVh5caYasdoastCTbrZjPQHDVKG8UKukpB0XFbG9ut7361g1U2Ha7mnhpzSzXDM-2F6QIFrV3XHiUgYWHU0R2-2BesyfLDONYn5njMHPoH0tNGz7hlsxtcJ4tnPkCsN8vWZ3zwcAYeIS9JSuhlpu1duZtnPaqwZTGlU0sRdL-2BwbHzLXwMj17y-2FjuvM4ncQ-2FD-2FR97bWtE65Uy6iEUqnmV8muz9bjpFH1280W6NMYjRZGR4kR0FjnDIR8VfwVyIPB0sCYU3PD243IRsyUcM93W6XPeHsInvb896UYOtoVgOb7IglsJpHo7b42Yv2CbHwNbARv16X2bejAsP5Pt1VAV5fWqS3aj87fe6OqMb20FVC-2FnISzG-2Bs1H-2FkbqIBTuiuulfMJcNsN1SdguUEgshy3E6yg2DVW7-2FTA4CbEb-2FcF7bKePoDFRYKVinwN1Q1373kSnOY4PCRnO6yMmMB9B5iHEjUl" style="color:#fff;text-decoration:none">Privacy</a></td></tr><tr><td style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px;padding-top:6px" class="p3" align="left"><a href="https://email.uber.com/ls/click?upn=Ib78WjkFQ66GYzavQJcfTaUW2mLjCZlesuzr-2FyzEQzD9L-2F1tKRCOuyZn2F4t4pFG2ASW_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTOdXKyEExyeW8EhVAVr74XJm8wBnQ7Skst1bwOXAjy1NXw6w-2F4EVatPDSs1XV0aJvKCbAJOEQCm5IJJfoOHGlG2DvtRL1JLoQLNT1su-2F2DAM-2Fgl7eAEPA7U6sRcWHj6VQ7qRZQfQyrUE4g66B4RoRx3pFaNQm2fad-2BG0ydmf-2BLaHBgVETt6iAK3p87tUvtFdZpVHVh5caYasdoastCTbrZjPQHDVKG8UKukpB0XFbG9ut7361g1U2Ha7mnhpzSzXDM-2F6QIFrV3XHiUgYWHU0R2-2BesyfLDONYn5njMHPoH0tNGz7hlsxtcJ4tnPkCsN8vWZ3zwcAYeIS9JSuhlpu1duZtnPaqwZTGlU0sRdL-2BwbHzLXwMj17y-2FjuvM4ncQ-2FD-2FR97bWtE65Uy6iEUqnmV8muz9bjpFH1280W6NMYjRZGR4kR0FjnDIR8VfwVyIPB0sCYU3PD243IRsyUcM93W6XPVetcCvaGf76AJ47T-2Bx-2FNqC4Zt98KuMb355-2BXRd-2BBNRT-2B2DWvla-2B-2FR-2FeFsdTX9GHLh460ts0SgpMtaS-2BzbsJ5wDRhwlZWzxhwrjjZm-2B8g-2FGaZayOT4g-2BoBfymWZOsodPsWItbQkFUH7WlyJ5VeeyGXUlOQV31904ER2AsjBFgpEoVDM7ZDI0i4AOg1dFpo0e3" style="color:#fff;text-decoration:none">Terms</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><td width="313"><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:313px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left"><!--[if (gte mso 9)|(IE)]><table width="195" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:195px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px;padding-right:10px;padding-top:30px" class="p3" align="left">Uber Technologies<br>1515 3rd Street<br>San Francisco, CA 94158</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td></td></tr><tr><td style="font-size:0;line-height:0;padding-top:60px">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="outsidegutter" align="left" style="background-color:#f1f1f1;padding:0 14px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="616" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-left:12px;padding-right:12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><img src="https://email.uber.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnqjhPDVThxY5mxnATlvRnxlg2oCmQmJHsCJEJxhCy92S8MyrbYs0TtjLxaSsjd58cOd9NrUuNX6smLPdRQ4yU7Zb-2FUx7zl7DO5VZ3NLUVAT34SMHr8CNbntMZrbDt41470Axl5RTqMK1W-2FyiqupOSyLAiFycY8ggAkeaPjH9s3GQgi3WEW-2BnMIv13eJeD4RTU4WtFkQwJUyiihjlX-2FVLMq-2BbCwPdja3bF09MoU21-2BKrMaGSfXqgcCuxlopqqjLuoZmJoc1ORnZRZvhW217xAAVSiIaythwrFodMwCSlJIqdF4R2jaS-2BfDkopK-2F5WUGUUj85NRbqIm7dL6HoorAcc0uwSz7n8OcaQYDRfuZtHrc2t16r3RdJPhsQR-2BRIaMPg4Bz8t-2BpyixYCw72bsGy9SF6Oo96f7WXOOIOO4L-2FFH8ARRZkZLkGzD6wGg9pBdR6Hp8yALtY2RGra-2BqPwhs6gGjpFqS2DwepUB4l-2FWR4jO9SFVXmvmN-2BQU9pgavNzt-2BmbnzDjoNQJ25R8Lki9Hf4-2BXMpgJ9Ia-2FaXJxQVUMrweXGfb1NRwcGZhz2C1ExcyGq4pUwfVN80WGAU5W2fQ-2FYQoFpolKtj5EJgwxcMDyAaXxasyV3SYnIO0dfAbWSvm49RMaTmk-2FpLmJXG2-2F-2F1YQTjNbT7f" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>